# proyectoEmocional

./: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt  README.md  custom-name-342316-ea8a1f1f2c13.json  pom.xml
src/main/java/es/practica/tweets/: AgentMaster.java  AgenteAnalizador.java  AgenteBusquedaTws.java  AgenteVisualizador.java  AgentesMetodos.java  Interfaz.java  ListaSentimientos.java  TelBot.java
